('https-//vk.com', Fraction(27, 5971))
('https-//vk.me', Fraction(133, 4265))
('https-//vk.com/login', Fraction(45155451837, 2964791079250))
('https-//vk.com/blog/vkme', Fraction(7, 12795))
('https-//vk.com/support', Fraction(562487581, 72162776400))
('https-//vk.com/team', Fraction(3, 9383))
('https-//vk.com/faq12155', Fraction(487334, 192116925))
('https-//vk.com/dev', Fraction(7755529, 1857130275))
('https-//vk.com/about', Fraction(10252777, 1857130275))
('https-//vk.com/away.php', Fraction(8221101, 358174700))
('https-//m.vk.com/login', Fraction(67117910663, 4376697620400))
('https-//new.vk.com/dev/ContactUs', Fraction(9, 21325))
('https-//vk.com/terms', Fraction(3234873, 619043425))
('https-//vk.com/blog', Fraction(26132881, 2807862750))
('https-//vk.com/andrewnovoselsky', Fraction(581, 191925))
('https-//vk.com/jobs', Fraction(1903103179, 352854752250))
('https-//vk.com/faq11836', Fraction(316, 831675))
('https-//vk.com/faq11935', Fraction(65942, 27445275))
('https-//vk.com/faq12112', Fraction(329, 831675))
('https-//m.vk.com/authors', Fraction(614018281, 203998617900))
('https-//vk.com/faq12104', Fraction(454, 831675))
('https-//vk.com/faq11933', Fraction(376, 831675))
('https-//vk.com/faq11837', Fraction(4916, 9148425))
('https-//vk.com/faq11835', Fraction(316, 831675))
('https-//vk.com/dev/help', Fraction(2599, 3049475))
('https-//vk.com/faq11866', Fraction(316, 831675))
('https-//vk.com/faq12135', Fraction(407, 831675))
('https-//vk.com/faq11937', Fraction(114, 277225))
('https-//vk.com/faq12106', Fraction(78812, 27445275))
('https-//vk.com/faq12103', Fraction(394, 831675))
('https-//m.vk.com/superapp', Fraction(4085987, 1004919300))
('https-//vk.com/faq18594', Fraction(394, 831675))
('https-//vk.com/services', Fraction(41259853, 19093466700))
('https-//vk.com/faq12057', Fraction(4916, 9148425))
('https-//vk.com/faq12129', Fraction(407, 831675))
('https-//vk.com/faq12107', Fraction(114, 277225))
('https-//m.vk.com/vkclips', Fraction(7694201, 4940853225))
('https-//vk.com/faq12058', Fraction(65942, 27445275))
('https-//vk.com/albums-22822305', Fraction(1871, 5582885))
('https-//vk.com/videos-22822305', Fraction(22399, 69387285))
('https-//m.vk.com/blog/2020', Fraction(468151, 502459650))
('https-//vk.com/photo-22822305_457320270', Fraction(4733, 4567815))
('https-//vk.com/faq11936', Fraction(394, 831675))
('https-//vk.com/press/birthday-14-results', Fraction(5146411, 6364488900))
('https-//vk.com/faq11868', Fraction(394, 831675))
('https-//vk.com/dev/Javascript_SDK', Fraction(2599, 3049475))
('https-//vk.com/faq10060', Fraction(65942, 27445275))
('https-//vk.com/svetdeti', Fraction(381121, 83743275))
('https-//vk.com/apps', Fraction(202061, 192116925))
('https-//vk.com/faq12102', Fraction(65942, 27445275))
('https-//vk.com/faq11841', Fraction(316, 831675))
('http-//vk.com/print', Fraction(9, 21325))
('https-//vk.com/photo-22822305_457315000', Fraction(9111, 7975550))
('https-//m.vk.com/vkmusic', Fraction(125466157, 52255803600))
('https-//vk.com/vk_ecosystem_terms', Fraction(4, 4265))
('https-//m.vk.com/business', Fraction(70435973, 14571329850))
('https-//m.vk.com/vkteam', Fraction(1686703, 362887525))
('https-//vk.com/vkteam', Fraction(32985202091, 11997061576500))
('https-//vk.com/faq11844', Fraction(65942, 27445275))
('https-//vk.com/dev/widgets_for_sites', Fraction(2599, 3049475))
('https-//vk.com/wall-22822305_1148026', Fraction(15449, 45460635))
('https-//m.vk.com/adminsclub', Fraction(45817, 11165770))
('https-//vk.com/dev/Share', Fraction(291, 609895))
('https-//vk.com/wall6492_18910', Fraction(79561, 181842540))
('https-//vk.com/dev/web_how_to_start', Fraction(17, 55445))
('https-//vk.com/apiclub', Fraction(137, 277225))
('https-//vk.com/andrew', Fraction(5087503, 2727638100))
('http-//vk.com/about', Fraction(415799, 167486550))
('https-//vk.com/mintcharity', Fraction(829371, 145155010))
('https-//vk.com/data_protection', Fraction(96609, 62396950))
('https-//vk.com/@vk-regions', Fraction(3, 9383))
('https-//vk.com/wall-19542789_119123', Fraction(17428913, 19093466700))
('https-//vk.com/products', Fraction(64707, 44569250))
('https-//m.vk.com/photo-69570324_457244085', Fraction(7829, 10909017))
('https-//vk.com/wall-22822305_1167538', Fraction(2833, 7177995))
('https-//vk.com/safety', Fraction(104589, 62396950))
('https-//vk.com/antontutryadom', Fraction(569819, 167486550))
('https-//m.vk.com/stereoleto', Fraction(4987, 10909017))
('https-//vk.com/wall53448_9404', Fraction(13, 38385))
('https-//m.vk.com/debdead', Fraction(73373, 72726780))
('https-//m.vk.com/@authors', Fraction(102, 208985))
('https-//vk.com/press', Fraction(329971, 133707750))
('http-//m.vk.com/terms', Fraction(4, 4265))
('https-//vk.com/wall53448_9390', Fraction(5, 7677))
('https-//m.vk.com/photo-103004827_457242241', Fraction(30743, 72726780))
('https-//m.vk.com/photo-49698330_457241755', Fraction(195, 459767))
('https-//m.vk.com/photo-27902394_457261569', Fraction(1077, 1450100))
('https-//m.vk.com/video-27902394_456239500', Fraction(551, 870060))
('https-//m.vk.com/photo-27902394_457261570', Fraction(5611, 4350300))
('https-//m.vk.com/photo-27902394_457261567', Fraction(1689, 1450100))
('https-//m.vk.com/wall-76477496_151592', Fraction(22093, 54545085))
('http-//vk.com/blog/2020', Fraction(417661, 502459650))
('https-//m.vk.com/photo-69570324_457244086', Fraction(7829, 10909017))
('https-//vk.com/wall-22822305_1148348', Fraction(2833, 7177995))
('https-//m.vk.com/photo-76477496_456239523', Fraction(7, 12795))
('http-//m.vk.com/privacy', Fraction(4, 4265))
('https-//m.vk.com/wall-76477496_151617', Fraction(30743, 72726780))
('https-//m.vk.com/wall-27902394_1066440', Fraction(239, 652545))
('https-//m.vk.com/photo-76477496_457259542', Fraction(21281, 54545085))
('https-//vk.com/wall53448_9398', Fraction(13, 38385))
('https-//vk.com/photo6492_457256674', Fraction(781529, 909212700))
('https-//m.vk.com/wall-27902394_1067070', Fraction(163, 362525))
('https-//vk.com/vk', Fraction(2689731251, 92285089050))
('https-//vk.com/clips/effect/-194351072_-55', Fraction(3, 4265))
('https-//vk.com/blog/food-and-symptoms-tracker', Fraction(29, 106625))
('https-//vk.com/wall-22822305_1146176', Fraction(1951, 4785330))
('https-//vk.com/wall53448_9401', Fraction(13, 38385))
('https-//m.vk.com/vk', Fraction(14053, 9852150))
('https-//m.vk.com/authors/discoveries', Fraction(779, 2298835))
('https-//m.vk.com/photo-49698330_457242006', Fraction(195, 459767))
('https-//vk.com/market', Fraction(17, 46915))
('https-//vk.com/blog/vk-results-2019', Fraction(29, 106625))
('https-//vk.com/photo53448_457260529', Fraction(61, 38385))
('https-//m.vk.com/wall-27902394_1066300', Fraction(201, 507535))
('https-//m.vk.com/blog', Fraction(46, 46915))
('https-//vk.com/fave', Fraction(43048886, 15604163575))
('https-//m.vk.com/artekimma', Fraction(3557, 3636339))
('https-//m.vk.com/photo-27902394_457261547', Fraction(231, 362525))
('https-//m.vk.com/artem7869', Fraction(551, 870060))
('https-//m.vk.com/wall-76477496_151578', Fraction(195, 459767))
('https-//vk.com/blog/messenger-2020', Fraction(797, 1919250))
('https-//m.vk.com/photo-27902394_457261566', Fraction(737, 1450100))
('https-//vk.com/blog/2020', Fraction(29, 106625))
('https-//vk.com/blog/speech-recognition', Fraction(29, 106625))
('https-//m.vk.com/wall-76477496_151526', Fraction(2139, 6060565))
('https-//vk.com/blog/design-2020', Fraction(469, 1172875))
('https-//m.vk.com/artist/andro', Fraction(36666491, 32947828725))
('https-//m.vk.com/artist/jony', Fraction(21216161, 32947828725))
('https-//m.vk.com/svetdetigoal', Fraction(73, 179130))
('https-//vk.com/photo53448_457260532', Fraction(37, 38385))
('https-//vk.com/jobs/321', Fraction(83, 81035))
('https-//vk.com/clips15594498', Fraction(17, 46915))
('https-//m.vk.com/video-157778054_456239596', Fraction(8539, 13839925))
('https-//m.vk.com/artist/panic_atthedisco', Fraction(8788757, 10982609575))
('https-//vk.com/photo-22822305_457315551', Fraction(31073, 23926650))
('https-//m.vk.com/wall-27902394_1067336', Fraction(93, 290020))
('https-//vk.com/clips/effect/-194351072_-5', Fraction(17, 46915))
('https-//m.vk.com/away.php', Fraction(893357011, 101999308950))
('https-//vk.com/blog/cska', Fraction(29, 106625))
('https-//m.vk.com/photo-27902394_457261393', Fraction(109, 130509))
('https-//m.vk.com/shishuner', Fraction(73373, 72726780))
('https-//vk.com/blog/ipad-2021', Fraction(259, 639750))
('https-//vk.com/jobs/want', Fraction(83, 81035))
('https-//m.vk.com/cnrussia', Fraction(791, 1509810))
('https-//m.vk.com/photo-27902394_457261568', Fraction(1417, 1450100))
('https-//m.vk.com/photo-27902394_457261571', Fraction(1417, 1450100))
('https-//m.vk.com/@korzovphoto-kompoziciya-chast-1-kontrast', Fraction(195, 459767))
('https-//m.vk.com/photo-49698330_457241811', Fraction(195, 459767))
('https-//m.vk.com/artist/vanyadmitrienko', Fraction(6213702, 10982609575))
('https-//m.vk.com/artist/rukivverkh', Fraction(4449788, 4706832675))
('https-//m.vk.com/@authors-kak-zarabotat-vkontakte', Fraction(102, 208985))
('https-//vk.com/clips/effect/-194351072_-41', Fraction(17, 46915))
('https-//vk.com/clips/effect/-130074765_-123', Fraction(17, 46915))
('https-//vk.com/videos-38922126', Fraction(73, 179130))
('https-//m.vk.com/photo-19542789_457349790', Fraction(110, 173159))
('https-//m.vk.com/korzovphoto', Fraction(18941, 6896505))
('https-//m.vk.com/photo-19542789_457350352', Fraction(513, 618425))
('https-//vk.com/blog/vk-health', Fraction(29, 106625))
('https-//m.vk.com/korableva_maria', Fraction(229, 290020))
('https-//m.vk.com/photo-69570324_457243863', Fraction(7829, 10909017))
('https-//m.vk.com/photo-147845620_456239017', Fraction(2, 4265))
('https-//m.vk.com/artist/awdelya', Fraction(8788757, 10982609575))
('https-//m.vk.com/authors/challenge', Fraction(569, 835940))
('https-//m.vk.com/artist/yungtrappa', Fraction(8788757, 10982609575))
('https-//m.vk.com/artist/genesisowusu', Fraction(51383, 63804400))
('https-//m.vk.com/vkmusic/voting', Fraction(67, 204720))
('https-//vk.com/jobs/309', Fraction(83, 81035))
('https-//m.vk.com/artist/lucaveros', Fraction(89399033, 98843486175))
('https-//m.vk.com/@authors-prometheus', Fraction(102, 208985))
('https-//m.vk.com/wall-194351072_14297', Fraction(307, 754905))
('https-//vk.com/blog/focus', Fraction(29, 106625))
('https-//m.vk.com/artist/hollywoodundead', Fraction(21962, 32989775))
('https-//m.vk.com/photo-27902394_457261374', Fraction(1481, 2537675))
('https-//m.vk.com/artist/katykirby', Fraction(58863, 63804400))
('https-//m.vk.com/photo-27902394_457259459', Fraction(7, 12795))
('https-//m.vk.com/photo-78152597_457241328', Fraction(39269, 72726780))
('https-//m.vk.com/sveteducation', Fraction(73, 179130))
('https-//vk.com/blog/verification', Fraction(29, 106625))
('https-//vk.com/jobs/403', Fraction(83, 81035))
('https-//m.vk.com/artist/alsu', Fraction(9749, 11259600))
('https-//m.vk.com/fabergemuseum', Fraction(3351, 1212113))
('https-//m.vk.com/artist/thefirststation', Fraction(8788757, 10982609575))
('https-//m.vk.com/@adminsclub-bezopasnost', Fraction(6, 21325))
('https-//m.vk.com/artist/riell', Fraction(81356, 98969325))
('https-//m.vk.com/wall-19542789_155722', Fraction(413, 1113165))
('https-//vk.com/wall-22822305_1148195', Fraction(1951, 4785330))
('https-//m.vk.com/@adminsclub-new-groups', Fraction(16, 21325))
('https-//m.vk.com/artist/olivertree', Fraction(94174, 98969325))
('https-//m.vk.com/vsenabort_mk', Fraction(1, 2559))
('https-//m.vk.com/wall-27902394_1067169', Fraction(163, 362525))
('https-//m.vk.com/artist/thebeatles', Fraction(21962, 32989775))
('https-//m.vk.com/tfest', Fraction(32767, 33778800))
('https-//vk.com/clips/effect/-18517041_22286', Fraction(13909, 32460915))
('https-//m.vk.com/vkadmin', Fraction(74, 191925))
('https-//m.vk.com/artist/trespasserswilliam', Fraction(416284, 494846625))
('https-//m.vk.com/wall-59800369_154919', Fraction(2, 4265))
('https-//m.vk.com/photo-27902394_457261565', Fraction(161, 290020))
('https-//m.vk.com/artist/komsomolsk', Fraction(96826, 98969325))
('https-//m.vk.com/artist/thousandfootkrutch', Fraction(37432, 32989775))
('https-//m.vk.com/photo-145197445_457240383', Fraction(30743, 72726780))
('https-//m.vk.com/clip-194351072_456239343', Fraction(3683, 5284335))
('https-//vk.com/blog/vk-donut', Fraction(29, 106625))
('https-//m.vk.com/vkteam/music', Fraction(603, 1940575))
('https-//m.vk.com/photo-59800369_457246744', Fraction(16, 21325))
('https-//m.vk.com/artist/andyhull', Fraction(51383, 63804400))
('https-//vk.com/jobs/310', Fraction(83, 81035))
('https-//m.vk.com/wall-194351072_14317', Fraction(2441, 8807225))
('https-//vk.com/blog/vk-connect', Fraction(29, 106625))
('https-//vk.com/@vk', Fraction(139, 478533))
('https-//m.vk.com/@adminsclub-pravila', Fraction(6, 21325))
('https-//m.vk.com/it_marketer', Fraction(5197, 5565825))
('https-//m.vk.com/artist/khoiba', Fraction(300259, 494846625))
('https-//vk.com/jobs/353', Fraction(83, 81035))
('https-//m.vk.com/@vkteam-cup', Fraction(509, 1940575))
('https-//vk.com/jobs/319', Fraction(83, 81035))
('https-//m.vk.com/artist/lapka', Fraction(8788757, 10982609575))
('https-//m.vk.com/artist/gazan', Fraction(8788757, 10982609575))
('https-//m.vk.com/photo-19542789_457350340', Fraction(3562, 4328975))
('https-//m.vk.com/photo-69570324_457244041', Fraction(22093, 54545085))
('https-//m.vk.com/artist/ninanesbitt', Fraction(21962, 32989775))
('https-//m.vk.com/artist/julienbaker', Fraction(51383, 63804400))
('https-//m.vk.com/photo-133526900_456241008', Fraction(2139, 6060565))
('https-//m.vk.com/artist/rombi_bombi_mtyxmjq5nzkyma', Fraction(8788757, 10982609575))
('https-//vk.com/jobs/345', Fraction(83, 81035))
('https-//m.vk.com/artist/wattwhite', Fraction(21962, 32989775))
('https-//m.vk.com/photo-49698330_457241903', Fraction(195, 459767))
('https-//m.vk.com/artist/t_fest', Fraction(2478583, 2824099605))
('https-//vk.com/jobs/405', Fraction(83, 81035))
('https-//vk.com/blog/the-future-is-here', Fraction(187, 319875))
('https-//m.vk.com/@business-kak-napisat-keis', Fraction(2003, 1855275))
('https-//m.vk.com/artist/7901606621889663816', Fraction(51383, 63804400))
('https-//m.vk.com/combo_vk', Fraction(9099, 19375895))
('https-//m.vk.com/@authors-kak-vesti-svou-stranicu-chtoby-ee-zametil-prometei', Fraction(53, 208985))
('https-//m.vk.com/artist/fleetfoxes', Fraction(81356, 98969325))
('https-//m.vk.com/artist/chelseawolfe', Fraction(102562979, 87093006000))
('https-//vk.com/jobs/343', Fraction(83, 81035))
('https-//m.vk.com/photo-69570324_457243862', Fraction(7829, 10909017))
('https-//vk.com/blog/new-in-superapp', Fraction(29, 106625))
('https-//vk.com/blog/new-group-calls', Fraction(797, 1919250))
('https-//m.vk.com/wall-59800369_156625', Fraction(2, 4265))
('https-//m.vk.com/clip61680841_456241628', Fraction(181, 251635))
('https-//m.vk.com/artist/stellar_mtuyodi0ndq3na', Fraction(81356, 98969325))
('https-//m.vk.com/photo-59800369_457246663', Fraction(2, 2559))
('https-//m.vk.com/photo-59800369_456243914', Fraction(7, 12795))
('https-//m.vk.com/artist/brick_mortar', Fraction(81356, 98969325))
('https-//m.vk.com/artist/daitetank', Fraction(96826, 98969325))
('https-//m.vk.com/artist/elliottsmith_mtu5ode5ntuymw', Fraction(532309, 494846625))
('https-//m.vk.com/wall-19542789_155553', Fraction(223, 618425))
('https-//vk.com/blog/vk-fresh-code', Fraction(29, 106625))
('https-//m.vk.com/wall-19542789_155361', Fraction(347, 865795))
('https-//m.vk.com/artist/raychen', Fraction(81356, 98969325))
('https-//m.vk.com/music/curator/musicviking', Fraction(21463, 63804400))
('https-//m.vk.com/artist/iamthemorning', Fraction(151653, 164948875))
('https-//m.vk.com/wall-76477496_151287', Fraction(6814, 10909017))
('https-//m.vk.com/vkmusic/album', Fraction(28837, 47290320))
('https-//m.vk.com/artist/2325661547962827046', Fraction(81356, 98969325))
('https-//m.vk.com/artist/portishead', Fraction(112978, 164948875))
('https-//m.vk.com/wall-19542789_155524', Fraction(281, 618425))
('https-//m.vk.com/photo-19542789_457350930', Fraction(956, 865795))
('https-//vk.com/jobs/318', Fraction(83, 81035))
('https-//vk.com/videos-147415323', Fraction(743, 1940575))
('https-//m.vk.com/wall-147845620_352140', Fraction(125, 450384))
('https-//m.vk.com/@tech-my-profile', Fraction(509, 1940575))
('https-//vk.com/clips/hashtag/%D0%B4%D1%83%D1%80%D0%B0%D0%BA%D0%B0%D0%BC%D0%B2%D0%B5%D0%B7%D1%91%D1%82', Fraction(324343, 595116775))
('https-//vk.com/blog/themefeeds', Fraction(54, 106625))
('https-//m.vk.com/photo-69570324_457243522', Fraction(22093, 54545085))
('https-//m.vk.com/artist/fogel', Fraction(5259091, 4706832675))
('https-//m.vk.com/artist/thepierces', Fraction(416284, 494846625))
('https-//vk.com/jobs/398', Fraction(83, 81035))
('https-//m.vk.com/artist/danilstepanov', Fraction(21216161, 32947828725))
('https-//m.vk.com/artist/japanesebreakfast', Fraction(58863, 63804400))
('https-//m.vk.com/wall-59800369_156741', Fraction(28, 63975))
('https-//m.vk.com/wall-59800369_154159', Fraction(2, 4265))
('https-//vk.com/blog/clips', Fraction(29, 106625))
('https-//m.vk.com/wall-147415323_9168', Fraction(67, 89565))
('https-//vk.com/jobs/371', Fraction(83, 81035))
('https-//m.vk.com/photo-59800369_457246505', Fraction(2, 2559))
('https-//m.vk.com/mashahima', Fraction(41459, 55888560))
('https-//m.vk.com/@adminsclub', Fraction(6, 21325))
('https-//m.vk.com/wall-147415323_9115', Fraction(107, 149275))
('https-//m.vk.com/eduard.mukhin', Fraction(4327, 5565825))
('https-//vk.com/blog/combo', Fraction(29, 106625))
('https-//m.vk.com/brucehames', Fraction(53479, 72726780))
('https-//m.vk.com/artist/alt_j_mtywota1ndm3ng', Fraction(21962, 32989775))
('https-//m.vk.com/wall-194351072_14219', Fraction(677, 1761445))
('https-//vk.com/jobs/330', Fraction(83, 81035))
('https-//m.vk.com/wall-59800369_155813', Fraction(2, 4265))
('https-//m.vk.com/wall-147415323_9208', Fraction(27, 29855))
('https-//m.vk.com/@business-sertifikaciya-i-katalog', Fraction(19, 49474))
('https-//vk.com/jobs/361', Fraction(83, 81035))
('https-//vk.com/jobs/402', Fraction(83, 81035))
('https-//m.vk.com/photo-19542789_457350339', Fraction(10483, 12986925))
('https-//vk.com/jobs/48', Fraction(83, 81035))
('https-//m.vk.com/@vkteam-hackathon', Fraction(509, 1940575))
('https-//m.vk.com/@adminsclub-monetizaciya-vkontakte', Fraction(6, 21325))
('https-//vk.com/jobs/397', Fraction(83, 81035))
('https-//m.vk.com/nervyofficial', Fraction(829, 1433040))
('https-//vk.com/jobs/406', Fraction(83, 81035))
('https-//m.vk.com/wall-19542789_155667', Fraction(157, 371055))
('https-//m.vk.com/wall-194351072_14254', Fraction(929, 2767985))
('https-//m.vk.com/photo-19542789_457350343', Fraction(513, 618425))
('https-//vk.com/jobs/325', Fraction(83, 81035))
('https-//m.vk.com/artist/st', Fraction(11363812, 10982609575))
('https-//m.vk.com/artist/autoheart', Fraction(21962, 32989775))
('https-//m.vk.com/clip-18517041_456242497', Fraction(484, 754905))
('https-//m.vk.com/artist/whileshesleeps', Fraction(127223, 87824880))
('https-//m.vk.com/blog/speech-recognition', Fraction(13, 15354))
('https-//m.vk.com/wall-147415323_9094', Fraction(10566, 32989775))
('https-//m.vk.com/artist/solseppy', Fraction(112978, 164948875))
('https-//m.vk.com/vkmusic/metal', Fraction(3967, 9758320))
('https-//m.vk.com/artist/uncleflexxx', Fraction(21216161, 32947828725))
('https-//m.vk.com/artist/blink_182', Fraction(755686, 1088662575))
('https-//vk.com/jobs/408', Fraction(83, 81035))
('https-//m.vk.com/artist/moby', Fraction(81356, 98969325))
('https-//m.vk.com/artist/placebo', Fraction(81356, 98969325))
('https-//vk.com/jobs/332', Fraction(83, 81035))
('https-//m.vk.com/wall-147845620_351220', Fraction(661, 1433040))
('https-//m.vk.com/artist/marygu', Fraction(8788757, 10982609575))
('https-//m.vk.com/vkmusic/playlist', Fraction(1277, 3070800))
('https-//vk.com/bugs', Fraction(137, 277225))
('https-//vk.com/jobs/331', Fraction(83, 81035))
('https-//m.vk.com/@vkteam-tech-talks', Fraction(509, 1940575))
('https-//vk.com/jobs/359', Fraction(83, 81035))
('https-//m.vk.com/photo-19542789_457343902', Fraction(7, 12795))
('https-//m.vk.com/artist/beachbunny', Fraction(64303, 63804400))
('https-//vk.com/jobs/364', Fraction(83, 81035))
('https-//vk.com/jobs/329', Fraction(83, 81035))
('https-//m.vk.com/artist/yolka', Fraction(9749, 11259600))
('https-//vk.com/jobs/363', Fraction(83, 81035))
('https-//vk.com/jobs/407', Fraction(83, 81035))
('https-//m.vk.com/eda', Fraction(167, 507535))
('https-//m.vk.com/vkteam/vktech', Fraction(181, 447825))
('https-//m.vk.com/elnara', Fraction(3892, 5565825))
('https-//vk.com/jobs/333', Fraction(83, 81035))
('https-//m.vk.com/vkdonut', Fraction(102, 208985))
('https-//m.vk.com/artist/imanbek', Fraction(8788757, 10982609575))
('https-//m.vk.com/@business', Fraction(43, 74211))
('https-//m.vk.com/wall-194351072_14235', Fraction(307, 754905))
('https-//m.vk.com/@vkmusic-subscription', Fraction(23, 40944))
('https-//m.vk.com/photo-147415323_457245461', Fraction(13, 29855))
('https-//m.vk.com/photo-19542789_457350342', Fraction(426, 618425))
('https-//m.vk.com/artist/archi', Fraction(4449788, 4706832675))
('https-//m.vk.com/artist/yuna_mtu4otkwmzi1nw', Fraction(2663, 3753200))
('https-//m.vk.com/artist/tridnyadozhdya', Fraction(875243, 941366535))
('https-//m.vk.com/photo-19542789_457351160', Fraction(3892, 5565825))
('https-//m.vk.com/artist/rengemiyauchi', Fraction(8788757, 10982609575))
('https-//m.vk.com/photo-147415323_457244907', Fraction(13, 12795))
('https-//m.vk.com/artist/emmaruthrundle', Fraction(151653, 164948875))
('https-//m.vk.com/artist/haru_', Fraction(8788757, 10982609575))
('https-//m.vk.com/artist/rakhim', Fraction(21664032, 10982609575))
('https-//vk.com/jobs/360', Fraction(83, 81035))
('https-//m.vk.com/artist/soda', Fraction(8788757, 10982609575))
('https-//vk.com/jobs/328', Fraction(83, 81035))
('https-//m.vk.com/fave', Fraction(11703685223, 4376697620400))
('https-//m.vk.com/albums-147415323', Fraction(107, 149275))
('https-//m.vk.com/wall53448_9404', Fraction(13, 12795))
('https-//m.vk.com/artist/rockettothesky', Fraction(112978, 164948875))
('https-//m.vk.com/artist/showmethebody', Fraction(51383, 63804400))
('https-//m.vk.com/photo-19542789_457350341', Fraction(3562, 4328975))
('https-//m.vk.com/artist/ohland', Fraction(416284, 494846625))
('https-//m.vk.com/artist/khabib', Fraction(8788757, 10982609575))
('https-//m.vk.com/artist/themojos', Fraction(21962, 32989775))
('https-//m.vk.com/artist/the_score', Fraction(21962, 32989775))
('https-//m.vk.com/artist/hanna', Fraction(8788757, 10982609575))
('https-//m.vk.com/wall-147415323_9197', Fraction(3294, 9702875))
('https-//m.vk.com/artist/fountainsofwayne', Fraction(21962, 32989775))
('https-//m.vk.com/@tech-programma-kursa-vk-tech-lessons', Fraction(509, 1940575))
('https-//m.vk.com/artist/agunda', Fraction(8788757, 10982609575))
('https-//m.vk.com/artist/theantlers', Fraction(58863, 63804400))
('https-//m.vk.com/artist/alchemist_mtu1odi0oti1na', Fraction(51383, 63804400))
('https-//m.vk.com/artist/blackmidi', Fraction(51383, 63804400))
('https-//new.vk.com/dev/vk_apps_docs', Fraction(30083951, 24556036050))
('https-//new.vk.com/dev', Fraction(2948854687, 270116396550))
('https-//vk.com/ads', Fraction(653942, 192116925))
('https-//m.vk.com/ae_app', Fraction(167, 507535))
('https-//m.vk.com/@vkteam-vezdekod', Fraction(509, 1940575))
('https-//new.vk.com/dev/communities', Fraction(30083951, 24556036050))
('https-//vk.com/doc333524120_582359083', Fraction(1, 3412))
('https-//m.vk.com/artist/ricwilson', Fraction(58863, 63804400))
('https-//m.vk.com/artist/birdsoftokyo', Fraction(416284, 494846625))
('https-//m.vk.com/off_fogel', Fraction(38597, 41519775))
('https-//m.vk.com/wall-62672621_8286', Fraction(16, 21325))
('https-//m.vk.com/@vkmusic', Fraction(23, 40944))
('https-//m.vk.com/photo-194351072_457239018', Fraction(7, 12795))
('https-//m.vk.com/docs', Fraction(1348, 3262725))
('https-//m.vk.com/artist/obstoyatelstva', Fraction(81356, 98969325))
('https-//m.vk.com/artist/nomy', Fraction(81356, 98969325))
('https-//m.vk.com/artist/egorship', Fraction(21216161, 32947828725))
('https-//m.vk.com/vdnh', Fraction(2857, 5284335))
('https-//m.vk.com/basta', Fraction(24847, 33778800))
('https-//m.vk.com/artist/homeiswhere', Fraction(51383, 63804400))
('https-//m.vk.com/artist/mariuszduda', Fraction(151653, 164948875))
('https-//m.vk.com/artist/agnesobel', Fraction(725684, 494846625))
('https-//vk.com/video-22822305_456239670', Fraction(91, 123685))
('https-//m.vk.com/artist/thexx', Fraction(81356, 98969325))
('https-//m.vk.com/artist/o_brother', Fraction(112978, 164948875))
('https-//m.vk.com/artist/iamamiwhoami', Fraction(416284, 494846625))
('https-//m.vk.com/artist/agentfresco', Fraction(416284, 494846625))
('https-//vk.com/video-22822305_456239538', Fraction(43, 74211))
('https-//m.vk.com/artist/basta', Fraction(35407, 33778800))
('https-//m.vk.com/artist/madonna', Fraction(79939, 55888560))
('https-//vk.com/donut', Fraction(48, 65681))
('https-//m.vk.com/artist/mogwai', Fraction(258869, 191413200))
('https-//m.vk.com/artist/kesha', Fraction(81356, 98969325))
('https-//m.vk.com/artist/wovenhand', Fraction(416284, 494846625))
('https-//m.vk.com/wall-147845620_351903', Fraction(4469, 11259600))
('https-//new.vk.com/apps', Fraction(2906632507, 270116396550))
('https-//vk.com/video-147415323_456239094', Fraction(91, 123685))
('https-//m.vk.com/artist/bellorchestre', Fraction(51383, 63804400))
('https-//m.vk.com/artist/warrenellis', Fraction(51383, 63804400))
('https-//m.vk.com/artist/xambassadors', Fraction(81356, 98969325))
('http-//vk.com', Fraction(143, 63975))
('https-//m.vk.com/wall-147845620_352194', Fraction(27523, 55888560))
('https-//m.vk.com/vkmusic/curators', Fraction(287, 1023600))
('https-//new.vk.com/dev/_objects_button_close_internal', Fraction(30083951, 24556036050))
('https-//m.vk.com/wall53448_9398', Fraction(11, 12795))
('https-//m.vk.com/artist/shame', Fraction(51383, 63804400))
('https-//vk.com/wall-76477496_127723', Fraction(151, 208985))
('https-//vk.com/videos-62672621', Fraction(62, 149275))
('https-//vk.com/videos-20012308', Fraction(157, 388115))
('https-//m.vk.com/musicviking', Fraction(28943, 63804400))
('https-//m.vk.com/artist/theholdsteady', Fraction(51383, 63804400))
('https-//m.vk.com/zemfira', Fraction(829, 1433040))
('https-//m.vk.com/wall-62672621_9293', Fraction(11, 21325))
('https-//m.vk.com/feed', Fraction(174148259, 31199788620))
('https-//m.vk.com/topic-20012308_29763569', Fraction(97, 166335))
('https-//m.vk.com/@vkmusic-informaciya-dlya-muzykantov', Fraction(17, 68240))
('https-//vk.com/press/elibot', Fraction(4, 12795))
('https-//vk.com/video-22822305_456240661', Fraction(91, 123685))
('https-//m.vk.com/artist/weezer', Fraction(236429, 191413200))
('https-//m.vk.com/artist/deathfromabove1979', Fraction(213989, 191413200))
('https-//vk.com/photo-22822305_457308087', Fraction(67, 89565))
('https-//m.vk.com/wall-147845620_352046', Fraction(8971, 17564976))
('https-//m.vk.com/artist/lanadelrey', Fraction(82142579, 87093006000))
('https-//m.vk.com/artist/baio', Fraction(51383, 63804400))
('https-//vk.com/id192962461', Fraction(49, 38385))
('https-//m.vk.com/wall-62672621_7901', Fraction(11, 21325))
('https-//m.vk.com/artist/benhoward', Fraction(51383, 63804400))
('https-//vk.com/video-22822305_456240715', Fraction(91, 123685))
('https-//vk.com/olyusikafavoritegood', Fraction(1801, 1458630))
('https-//m.vk.com/wall-22822305_1148026', Fraction(2183, 5348310))
('https-//vk.com/wall-22822305_1123580', Fraction(7, 12795))
('https-//m.vk.com/vkmusic/pop', Fraction(2411, 6209840))
('https-//new.vk.com/dev/users', Fraction(30083951, 24556036050))
('https-//vk.com/photo-22822305_457308072', Fraction(19, 17913))
('https-//vk.com/wall-76477496_150994', Fraction(4981, 6060565))
('https-//new.vk.com/dev/docs', Fraction(30083951, 24556036050))
('https-//vk.com/photo-22822305_457308103', Fraction(27, 29855))
('https-//vk.com/photo-22822305_457308095', Fraction(67, 89565))
('https-//vk.com/press/heart-music', Fraction(2, 4265))
('https-//m.vk.com/wall53448_9401', Fraction(13, 12795))
('https-//vk.com/press/rebranding', Fraction(4, 12795))
('https-//vk.com/video192962461_456240330', Fraction(31, 38385))
('https-//m.vk.com/taxi', Fraction(167, 507535))
('https-//vk.com/kibertoha', Fraction(31, 38385))
('https-//m.vk.com/wall6492_18910', Fraction(301, 562980))
('https-//vk.com/photo-22822305_457308088', Fraction(53, 89565))
('https-//vk.com/wall-76477496_151389', Fraction(4981, 6060565))
('https-//vk.com/superapp', Fraction(7671, 6568100))
('http-//vk.com/services', Fraction(977, 1522605))
('https-//vk.com/photo-22822305_457308107', Fraction(19, 17913))
('https-//vk.com/video-22822305_456240427', Fraction(91, 123685))
('https-//m.vk.com/wall-22822305_1167538', Fraction(47, 76770))
('https-//vk.com/charity', Fraction(1, 1706))
('https-//new.vk.com/dev/Javascript_SDK', Fraction(31728971, 24556036050))
('https-//m.vk.com/wall-19542789_119123', Fraction(22, 38385))
('https-//vk.com/photo-38922126_457248471', Fraction(53, 42650))
('https-//vk.com/photo-22822305_457308075', Fraction(67, 89565))
('https-//vk.com/wall-38922126_5820', Fraction(7, 25590))
('https-//vk.com/press/international-day-of-the-deaf', Fraction(2, 4265))
('https-//vk.com/photo-38922126_457248475', Fraction(23, 25590))
('https-//vk.com/@svetdeti', Fraction(19, 25590))
('https-//vk.com/video-22822305_456240633', Fraction(91, 123685))
('https-//vk.com/photo-22822305_457308105', Fraction(53, 89565))
('https-//vk.com/photo-22822305_457308073', Fraction(53, 89565))
('https-//new.vk.com/dev/_faq_app', Fraction(30083951, 24556036050))
('https-//vk.com/wall-38922126_5787', Fraction(7, 25590))
('https-//vk.com/ukklin', Fraction(37, 38385))
('https-//vk.com/vkclips', Fraction(9593, 15955365))
('https-//m.vk.com/narratives', Fraction(1787, 3761730))
('https-//vk.com/wall-91635769_1060', Fraction(4121, 4567815))
('https-//vk.com/photo-38922126_457248487', Fraction(1, 1706))
('https-//vk.com/feed/qazaqstan', Fraction(17, 46915))
('https-//vk.com/photo-22822305_312934357', Fraction(5, 7677))
('https-//vk.com/video-22822305_456240662', Fraction(91, 123685))
('https-//m.vk.com/wall-22822305_1148348', Fraction(55, 107478))
('https-//vk.com/anton.gorin', Fraction(19, 21325))
('https-//new.vk.com/dev/_faq_bugs', Fraction(30083951, 24556036050))
('https-//vk.com/photo-22822305_457308098', Fraction(67, 89565))
('https-//vk.com/video-22822305_456240075', Fraction(91, 123685))
('https-//vk.com/photo-22822305_457308080', Fraction(67, 89565))
('https-//vk.com/photo-22822305_457308074', Fraction(67, 89565))
('https-//vk.com/photo-22822305_457313982', Fraction(27, 29855))
('https-//vk.com/wall-38922126_5788', Fraction(7, 25590))
('https-//vk.com/photo-22822305_457308097', Fraction(67, 89565))
('https-//vk.com/clip-194351072_456239343', Fraction(66281, 75742135))
('https-//vk.com/video-22822305_456240712', Fraction(91, 123685))
('https-//vk.com/clip3545162_456239431', Fraction(98357, 119023355))
('https-//vk.com/wall-147415323_9115', Fraction(134, 277225))
('https-//vk.com/photo-22822305_457308096', Fraction(19, 17913))
('https-//vk.com/video-22822305_456240181', Fraction(91, 123685))
('https-//vk.com/wall-76477496_151003', Fraction(4981, 6060565))
('https-//new.vk.com/dev/help', Fraction(31728971, 24556036050))
('https-//vk.com/video-147415323_456239063', Fraction(43, 74211))
('https-//vk.com/by_duran', Fraction(11, 29855))
('https-//vk.com/photo-22822305_457314986', Fraction(9, 21325))
('https-//vk.com/focus', Fraction(2, 4265))
('https-//vk.com/zal_zal', Fraction(5, 5971))
('https-//vk.com/wall-147415323_9094', Fraction(4169, 14138475))
('https-//vk.com/video-22822305_456239421', Fraction(91, 123685))
('https-//vk.com/video-22822305_456240625', Fraction(302, 371055))
('https-//m.vk.com/app5748831_-38922126', Fraction(7, 25590))
('https-//m.vk.com/attachments', Fraction(1569411787, 269770586085))
('https-//m.vk.com/wall-22822305_1146176', Fraction(37, 63975))
('https-//new.vk.com/support', Fraction(2986854649, 270116396550))
('https-//vk.com/wall-76477496_151287', Fraction(38536, 54545085))
('https-//new.vk.com/dev/r_first_guide', Fraction(30083951, 24556036050))
('https-//vk.com/wall-19542789_153249', Fraction(863, 1038954))
('https-//m.vk.com/app6494037_-38922126', Fraction(7, 25590))
('https-//new.vk.com/dev/vk_apps_security', Fraction(30083951, 24556036050))
('https-//vk.com/photo-22822305_457308092', Fraction(19, 17913))
('https-//vk.com/video-194351072_456239025', Fraction(43, 74211))
('https-//vk.com/photo-38922126_457248474', Fraction(19, 25590))
('https-//vk.com/wall-38922126_5809', Fraction(7, 25590))
('https-//vk.com/photo-38922126_457248470', Fraction(83, 127950))
('https-//vk.com/photo-22822305_457308093', Fraction(67, 89565))
('https-//vk.com/shizik2202', Fraction(61, 81035))
('https-//vk.com/photo-22822305_457308081', Fraction(53, 89565))
('https-//vk.com/los_kalmaros', Fraction(29, 48621))
('https-//vk.com/video-22822305_456240604', Fraction(91, 123685))
('https-//vk.com/video-22822305_456239972', Fraction(91, 123685))
('https-//vk.com/video-22822305_456240621', Fraction(24, 24737))
('https-//vk.com/photo-38922126_457248473', Fraction(79, 127950))
('https-//vk.com/chaker765', Fraction(61, 81035))
('https-//vk.com/wall-38922126_5790', Fraction(7, 25590))
('https-//vk.com/video-22822305_456239528', Fraction(43, 74211))
('https-//vk.com/clip11159441_456239754', Fraction(98357, 119023355))
('https-//vk.com/wall143978_4267', Fraction(47, 76770))
('https-//vk.com/photo-22822305_457312895', Fraction(187, 268695))
('https-//m.vk.com/like', Fraction(21227883033109, 625867759717200))
('https-//m.vk.com/reports', Fraction(11703685223, 4376697620400))
('https-//vk.com/video-22822305_456240316', Fraction(91, 123685))
('https-//vk.com/wall-147415323_9197', Fraction(21547, 70692375))
('https-//vk.com/wall6492_17870', Fraction(11, 25590))
('https-//new.vk.com/dev/Java_SDK', Fraction(31728971, 24556036050))
('https-//vk.com/deepvk', Fraction(307, 383850))
('https-//new.vk.com/dev/android_sdk', Fraction(31728971, 24556036050))
('https-//vk.com/id617642462', Fraction(29, 48621))
('https-//vk.com/ml', Fraction(427, 383850))
('https-//vk.com/wall-147415323_9208', Fraction(69, 277225))
('https-//vk.com/photo6492_457256198', Fraction(307, 383850))
('https-//new.vk.com/dev/orders', Fraction(30083951, 24556036050))
('https-//vk.com/clip148356409_456240571', Fraction(98357, 119023355))
('https-//vk.com/wall6492_19713', Fraction(47, 127950))
('https-//vk.com/photo6492_457256234', Fraction(139, 127950))
('http-//vk.com/support', Fraction(2218, 985215))
('https-//vk.com/wall6492_15650', Fraction(29, 76770))
('https-//new.vk.com/dev/errors', Fraction(30083951, 24556036050))
('https-//vk.com/vkteam/music', Fraction(7399, 23564125))
('https-//vk.com/tefeed', Fraction(857, 767700))
('https-//m.vk.com/audios-147845620', Fraction(17, 68240))
('https-//vk.com/wall6492_17636', Fraction(29, 76770))
('https-//m.vk.com/audio', Fraction(137912229151, 3083092412400))
('https-//vk.com/sk.nadezhda', Fraction(67, 55445))
('https-//vk.com/wall-20012308_7013', Fraction(3, 11089))
('https-//new.vk.com/dev/podcasts', Fraction(30083951, 24556036050))
('https-//vk.com/wall-147415323_9168', Fraction(69, 277225))
('https-//vk.com/photo-20012308_457245487', Fraction(149, 166335))
('https-//new.vk.com/dev/_faq_widgets', Fraction(30083951, 24556036050))
('https-//m.vk.com/wall53448_9390', Fraction(13, 12795))
('https-//vk.com/clips/hashtag/%D0%BA%D0%B0%D1%80%D1%82%D1%83%D0%BD%D0%BC%D0%B5%D0%BC%D1%82%D0%B2%D0%BE%D1%80%D0%BA', Fraction(13909, 32460915))
('https-//vk.com/photo-20012308_457245486', Fraction(227, 166335))
('http-//vk.com/blog/ipad-2021', Fraction(303, 507535))
('https-//vk.com/azatoka', Fraction(61, 81035))
('https-//new.vk.com/dev/database', Fraction(30083951, 24556036050))
('https-//vk.com/zemelyanova', Fraction(13, 17060))
('https-//vk.com/garaev1995', Fraction(31, 38385))
('https-//vk.com/id399793469', Fraction(61, 81035))
('https-//vk.com/id431212323', Fraction(133, 153540))
('https-//vk.com/photo-20012308_457245467', Fraction(67, 55445))
('https-//vk.com/business', Fraction(113, 76770))
('https-//vk.com/zoya_ip', Fraction(149, 166335))
('https-//new.vk.com/dev/_faq_authorization', Fraction(30083951, 24556036050))
('https-//vk.com/wall-20012308_6988', Fraction(3, 11089))
('https-//vk.com/photo-62672621_457246184', Fraction(26, 21325))
('https-//vk.com/photo-20012308_457245463', Fraction(1381, 1164345))
('https-//new.vk.com/dev/android_sdk_tset', Fraction(30083951, 24556036050))
('https-//vk.com/photo-62672621_457246183', Fraction(26, 21325))
('https-//vk.com/wall-62672621_10900', Fraction(6, 21325))
('https-//vk.com/wall-62672621_10899', Fraction(6, 21325))
('https-//vk.com/mamaroma_official', Fraction(3, 4265))
('https-//vk.com/rsbor', Fraction(41, 55445))
('https-//new.vk.com/dev/apps', Fraction(30083951, 24556036050))
('https-//vk.com/elorucov', Fraction(179, 255900))
('https-//vk.com/wall-20012308_6983', Fraction(3, 11089))
('https-//vk.com/muradovaanna', Fraction(5, 7677))
('https-//vk.com/id225786325', Fraction(167, 232869))
('https-//vk.com/food_diary', Fraction(17, 46915))
('https-//vk.com/activmos', Fraction(31, 38385))
('https-//vk.com/leviptichka', Fraction(16, 21325))
('https-//vk.com/vipdesign24', Fraction(31, 38385))
('https-//m.vk.com/app5727453_-62672621', Fraction(6, 21325))
('https-//new.vk.com/dev/vk_payments', Fraction(30083951, 24556036050))
('https-//vk.com/n.shustov', Fraction(31, 38385))
('https-//vk.com/photo-20012308_457245464', Fraction(1199, 1164345))
('https-//vk.com/wall-20012308_7020', Fraction(3, 11089))
('https-//vk.com/photo-20012308_457245465', Fraction(1199, 1164345))
('https-//vk.com/photo-20012308_457245466', Fraction(1199, 1164345))
('https-//new.vk.com/dev/storage', Fraction(30083951, 24556036050))
('https-//vk.com/wall-20012308_6991', Fraction(3, 11089))
('https-//vk.com/avakulenko82', Fraction(31, 51180))
('https-//vk.com/wall-62672621_10630', Fraction(6, 21325))
('https-//vk.com/bruck.kimmerle', Fraction(109, 153540))
('http-//vk.com/login', Fraction(71009, 9852150))
('https-//vk.com/wall-62672621_10904', Fraction(6, 21325))
('https-//vk.com/hfshidh45653', Fraction(5, 7677))
('https-//vk.com/viktor_loshanew', Fraction(31, 38385))
('https-//new.vk.com/dev/stats', Fraction(30083951, 24556036050))
('http-//vk.com/vk', Fraction(373, 234575))
('https-//vk.com/semenov_k', Fraction(5, 7677))
('https-//vk.com/photo-20012308_457245462', Fraction(167, 232869))
('https-//vk.com/combo', Fraction(8374, 4926075))
('https-//m.vk.com/app6494037_-62672621', Fraction(6, 21325))
('https-//new.vk.com/dev/leadForms', Fraction(30083951, 24556036050))
('https-//m.vk.com/app5727453_-20012308', Fraction(3, 11089))
('https-//new.vk.com/dev/manuals', Fraction(31728971, 24556036050))
('https-//vk.com/photo53448_457260475', Fraction(7, 12795))
('https-//vk.com/hgugh', Fraction(31, 38385))
('https-//vk.com/nngrb', Fraction(22, 38385))
('https-//vk.com/cho_za_stannuy_ded', Fraction(31, 38385))
('https-//vk.com/verticalcoffeerussia', Fraction(31, 38385))
('https-//new.vk.com/dev/vkbridge', Fraction(30083951, 24556036050))
('https-//vk.com/im', Fraction(17, 46915))
('https-//new.vk.com/dev/streaming_api_docs', Fraction(30083951, 24556036050))
('https-//new.vk.com/dev/roadmap', Fraction(31728971, 24556036050))
('https-//vk.com/wishlist', Fraction(17, 46915))
('http-//vk.com/help', Fraction(1, 853))
('https-//vk.com/classifieds', Fraction(17, 46915))
('https-//vk.com/ss_disk', Fraction(5, 7677))
('https-//vk.com/lenino', Fraction(1, 1706))
('https-//vk.com/prince_argo', Fraction(7, 8530))
('https-//new.vk.com/dev/_objects_video_catalog_link', Fraction(30083951, 24556036050))
('https-//vk.com/love_dancecore', Fraction(5, 7677))
('https-//vk.com/feed', Fraction(4718008853, 310268833875))
('https-//vk.com/app5727453_-38922126', Fraction(7, 25590))
('https-//new.vk.com', Fraction(1, 4265))
('https-//vk.com/@team-photo-tags', Fraction(61, 63975))
('https-//vk.com/@team-music', Fraction(73, 63975))
('https-//vk.com/@team-donor-day', Fraction(53, 63975))
('https-//vk.com/clips', Fraction(15695991, 8331634850))
('http-//vk.com/@vkmusic-subscription', Fraction(17, 68240))
('https-//vk.com/@team-longreads', Fraction(61, 63975))
('http-//vk.com/gudim_public', Fraction(11, 29855))
('https-//vk.com/@team-new-year-gift', Fraction(61, 63975))
('https-//vk.com/@team-comment-threads', Fraction(61, 63975))
('http-//vk.com/ads', Fraction(11, 12795))
('https-//vk.com/@team-fellowship-2019', Fraction(7, 21325))
('https-//vk.com/@team-vk-hackathon-2018', Fraction(11, 21325))
('https-//vk.com/music', Fraction(149, 341200))
('http-//vk.com/tymanoffff', Fraction(11, 29855))
('https-//vk.com/health', Fraction(28, 46915))
('https-//vk.com/@team-privacy', Fraction(73, 63975))
('https-//vk.com/photo-22822305_235070379', Fraction(2, 4265))
('https-//vk.com/blog/redesign2016', Fraction(7, 12795))
('https-//vk.com/steps', Fraction(1311, 2537675))
('https-//vk.cc/8FHpjC', Fraction(19, 49474))
('http-//vk.com/safety', Fraction(3107, 3284050))
('http-//vk.com/data_protection', Fraction(3987, 3284050))
('http-//vk.com/press', Fraction(2931, 3284050))
('http-//vk.com/@vk-regions', Fraction(3, 9383))
('http-//vk.com/@business-10-voprosov-pro-retargeting', Fraction(6479, 11131650))
('http-//vk.com/blog', Fraction(15989, 9852150))
('http-//vk.com/products', Fraction(2931, 3284050))
('https-//vk.com/cranies', Fraction(1, 1706))
('http-//vk.com/jobs', Fraction(24193, 9852150))
('http-//vk.com/artist/whileshesleeps', Fraction(86039, 87824880))
('http-//vk.com/artist/madonna', Fraction(53731, 55888560))
('https-//vk.com/dev/auth_mobile', Fraction(23, 89565))
('http-//vk.com/team', Fraction(2197, 1642025))
('https-//vk.cc/c10rF2', Fraction(589, 2164061))
('http-//vk.com/page-22822305_55004497', Fraction(17, 68240))
('https-//vk.com/@vkappsdev-novaya-biblioteka-dlya-sozdaniya-servisov', Fraction(17, 38385))
('https-//vk.com/audio', Fraction(913232, 1013257375))
('https-//new.vk.com/dev/vk_apps_docs4', Fraction(49, 191925))
('http-//vk.com/fakenews', Fraction(4121, 4567815))
('https-//vk.com/docs', Fraction(296, 447825))
('https-//vk.com/@vkappsdev-vk-apps-kak-popast-v-katalog', Fraction(7, 7677))
('https-//new.vk.com/app5167414', Fraction(103, 422235))
('https-//new.vk.com/topface', Fraction(4111, 5489055))
('https-//vk.com/audios-20012308', Fraction(3, 11089))
('https-//new.vk.com/app7804920', Fraction(103, 422235))
('https-//new.vk.com/app7347092', Fraction(61, 168894))
('https-//new.vk.com/app4404645', Fraction(49, 140745))
('https-//new.vk.com/mcdlx', Fraction(247, 422235))
('https-//new.vk.com/krugovorotgame', Fraction(185, 365937))
('http-//vk.com/fortune', Fraction(7, 12795))
('https-//new.vk.com/playwpc', Fraction(103, 422235))
('https-//new.vk.com/playpirates', Fraction(177, 234575))
('https-//new.vk.com/mergecraft', Fraction(103, 422235))
('https-//new.vk.com/klondike_game', Fraction(5927, 3049475))
('https-//new.vk.com/streetracers', Fraction(202, 422235))
('https-//new.vk.com/pandadaddy', Fraction(103, 422235))
('https-//new.vk.com/spinbottle', Fraction(4111, 5489055))
('https-//new.vk.com/playcandy', Fraction(1571, 2111175))
('https-//new.vk.com/app6823175', Fraction(185, 365937))
('https-//new.vk.com/playzap', Fraction(432917, 384233850))
('https-//new.vk.com/app6711331', Fraction(177, 234575))
('https-//new.vk.com/metro2033', Fraction(17293, 38423385))
('https-//new.vk.com/blokada3d', Fraction(103, 422235))
('https-//new.vk.com/love1v', Fraction(115613, 54890550))
('https-//new.vk.com/find_online', Fraction(377, 844470))
('https-//new.vk.com/playcandy2', Fraction(1571, 2111175))
('https-//new.vk.com/pockettower', Fraction(61, 140745))
('https-//new.vk.com/vk.keepers.mobi', Fraction(1381, 1407450))
('https-//new.vk.com/xrpg_game', Fraction(343, 469150))
('https-//new.vk.com/captainjackslots', Fraction(1451, 2111175))
('https-//new.vk.com/legends', Fraction(878, 2111175))
('https-//new.vk.com/jamabushi_app', Fraction(103, 422235))
('https-//new.vk.com/tanki_online', Fraction(61, 168894))
('https-//new.vk.com/play_find', Fraction(476, 703725))
('https-//new.vk.com/app3636515', Fraction(103, 422235))
('https-//new.vk.com/wormix', Fraction(2203, 5489055))
('https-//new.vk.com/app6600999', Fraction(202, 422235))
('https-//new.vk.com/app6214836', Fraction(1409, 2195622))
('https-//new.vk.com/like.machine', Fraction(103, 422235))
('https-//new.vk.com/glads3d', Fraction(103, 422235))
('https-//new.vk.com/super_city_game', Fraction(2203, 5489055))
('https-//new.vk.com/radiotelek', Fraction(103, 422235))
('https-//new.vk.com/app4241302', Fraction(2164, 5489055))
('https-//new.vk.com/bloodoftitans', Fraction(136, 422235))
('https-//new.vk.com/appclubslot', Fraction(1451, 2111175))
('https-//new.vk.com/mousevo', Fraction(103, 422235))
('https-//new.vk.com/app7096306', Fraction(713, 2111175))
('https-//new.vk.com/chibiworldgame', Fraction(1181, 1970430))
('https-//new.vk.com/mafiaone', Fraction(49, 140745))
('https-//new.vk.com/europapluslive19', Fraction(103, 422235))
('https-//new.vk.com/letsfish', Fraction(103, 422235))
('https-//new.vk.com/rules_of_war', Fraction(103, 422235))
('https-//new.vk.com/app6014326', Fraction(17293, 38423385))
('https-//new.vk.com/clashofthrones', Fraction(103, 422235))
('https-//new.vk.com/elka2020game', Fraction(61, 168894))
('https-//new.vk.com/app7075874', Fraction(103, 422235))
('https-//new.vk.com/ezhiky_game', Fraction(18113, 27445275))
('https-//new.vk.com/vkagar', Fraction(1828, 2111175))
('https-//new.vk.com/stracesru', Fraction(103, 422235))
('https-//new.vk.com/app5151466', Fraction(311, 703725))
('https-//new.vk.com/app6210069', Fraction(51, 93830))
('https-//new.vk.com/kotopoisk_online', Fraction(377, 844470))
('https-//new.vk.com/skydom', Fraction(1729, 2111175))
('https-//new.vk.com/playslotomania', Fraction(1451, 2111175))
('https-//new.vk.com/loyalty_knb', Fraction(2164, 5489055))
('https-//new.vk.com/bestbubble', Fraction(103, 422235))
('https-//new.vk.com/exosf', Fraction(4111, 5489055))
('https-//new.vk.com/app3343722', Fraction(202, 422235))
('https-//new.vk.com/lustpower', Fraction(122, 234575))
('https-//new.vk.com/app3144697', Fraction(17243, 9148425))
('https-//new.vk.com/mahjong_online', Fraction(1369, 2955645))
('https-//new.vk.com/dev/users.report', Fraction(23, 81035))
('https-//new.vk.com/app4397521', Fraction(4111, 5489055))
('https-//new.vk.com/app3169263', Fraction(103, 422235))
('https-//new.vk.com/app5536422', Fraction(136, 422235))
('https-//new.vk.com/rucardsplay', Fraction(713, 2111175))
('https-//new.vk.com/kosynka_online', Fraction(31, 56298))
('https-//new.vk.com/mferma_game', Fraction(3857, 4222350))
('https-//new.vk.com/raccoin', Fraction(247, 422235))
('https-//new.vk.com/slot7', Fraction(1451, 2111175))
('https-//new.vk.com/app3728072', Fraction(103, 422235))
('https-//new.vk.com/ksskssmeow', Fraction(4111, 5489055))
('https-//new.vk.com/bottle_game', Fraction(4111, 5489055))
('https-//new.vk.com/monopolize', Fraction(1117, 2955645))
('https-//new.vk.com/app7140671', Fraction(1382, 1642025))
('https-//new.vk.com/my_nanofarm', Fraction(1211, 1829685))
('https-//new.vk.com/dev/docs.getWallUploadServer', Fraction(179, 632073))
('https-//new.vk.com/zonkpro', Fraction(49, 140745))
('https-//new.vk.com/about', Fraction(3061045051, 270116396550))
('https-//new.vk.com/elochka2021game', Fraction(61, 168894))
('https-//new.vk.com/vegamixgame', Fraction(103, 422235))
('https-//new.vk.com/app7797730', Fraction(103, 422235))
('https-//new.vk.com/avatariya', Fraction(49, 140745))
('https-//new.vk.com/indykot', Fraction(713, 2111175))
('https-//new.vk.com/monoliferu', Fraction(1117, 2955645))
('https-//new.vk.com/bestmoba', Fraction(9709, 4222350))
('https-//new.vk.com/dev/permissions', Fraction(83557, 221225550))
('http-//vk.com/clips/series/poletgagarina', Fraction(30763, 75742135))
('https-//new.vk.com/dev/utils.getServerTime', Fraction(479, 1701735))
('https-//new.vk.com/away.php', Fraction(857303, 663676650))
('https-//new.vk.com/jobs', Fraction(3325044787, 270116396550))
('https-//vk.com/eda', Fraction(9, 21325))
('https-//new.vk.com/terms', Fraction(2948854687, 270116396550))
('http-//vk.com/vkappsdev', Fraction(59, 76770))
('https-//new.vk.com/video-166562603_456239049', Fraction(109, 191925))
('https-//vk.com/vkapps_qr', Fraction(2, 4265))
('https-//vk.com/app7378451', Fraction(13, 38385))
('https-//vk.com/taxi', Fraction(9, 21325))
('https-//new.vk.com/faq12155', Fraction(28, 63975))
('https-//vk.com/app7061540', Fraction(13, 38385))
('https-//vk.com/worki', Fraction(9, 21325))
('https-//vk.com/app7116602', Fraction(13, 38385))
('https-//new.vk.com/apiclub', Fraction(16, 29855))
('https-//new.vk.com/video-166562603_456239047', Fraction(139, 191925))
('https-//new.vk.com/dev/storage.getKeys', Fraction(23, 81035))
('https-//new.vk.com/blockpostgame', Fraction(20569, 38423385))
('https-//new.vk.com/jade_infiplay', Fraction(713, 2111175))
('https-//new.vk.com/dev/leadForms.create', Fraction(179, 632073))
('http-//vk.com/food_diary', Fraction(2, 4265))
('https-//new.vk.com/app7807422', Fraction(103, 422235))
('https-//new.vk.com/bugs', Fraction(9, 29855))
('https-//vk.com/editapp', Fraction(1181, 3881150))
('https-//new.vk.com/ads', Fraction(6247093, 4911207210))
('https-//new.vk.com/dev/vkbridge/vkwebappviewhide', Fraction(43, 166335))
('https-//new.vk.com/dev/vkbridge/vkwebappshowstorybox', Fraction(43, 166335))
('http-//vk.com/taxi', Fraction(13, 38385))
('http-//vk.com/ae_app', Fraction(13, 38385))
('http-//vk.com/dc', Fraction(13, 38385))
('http-//vk.com/combo', Fraction(2, 4265))
('https-//new.vk.com/data_protection', Fraction(4463, 2836225))
('https-//new.vk.com/login', Fraction(10198, 1701735))
('https-//new.vk.com/safety', Fraction(4463, 2836225))
('https-//new.vk.com/press', Fraction(923, 567245))
('https-//new.vk.com/team', Fraction(7, 21325))
('https-//new.vk.com/blog', Fraction(5527, 2836225))
('https-//new.vk.com/products', Fraction(923, 567245))
('https-//new.vk.com/jobs/want', Fraction(83, 81035))
('https-//new.vk.com/jobs/332', Fraction(83, 81035))
('https-//new.vk.com/jobs/309', Fraction(83, 81035))
('https-//new.vk.com/jobs/353', Fraction(83, 81035))
('https-//new.vk.com/jobs/361', Fraction(83, 81035))
('https-//new.vk.com/jobs/397', Fraction(83, 81035))
('https-//new.vk.com/jobs/405', Fraction(83, 81035))
('https-//new.vk.com/jobs/329', Fraction(83, 81035))
('https-//new.vk.com/jobs/398', Fraction(83, 81035))
('https-//new.vk.com/jobs/328', Fraction(83, 81035))
('https-//new.vk.com/jobs/331', Fraction(83, 81035))
('https-//new.vk.com/jobs/406', Fraction(83, 81035))
('https-//new.vk.com/jobs/48', Fraction(83, 81035))
('https-//new.vk.com/jobs/364', Fraction(83, 81035))
('https-//new.vk.com/jobs/345', Fraction(83, 81035))
('https-//new.vk.com/jobs/402', Fraction(83, 81035))
('https-//new.vk.com/jobs/408', Fraction(83, 81035))
('https-//new.vk.com/jobs/310', Fraction(83, 81035))
('https-//new.vk.com/jobs/319', Fraction(83, 81035))
('https-//new.vk.com/jobs/363', Fraction(83, 81035))
('https-//new.vk.com/jobs/333', Fraction(83, 81035))
('https-//new.vk.com/jobs/360', Fraction(83, 81035))
('https-//new.vk.com/jobs/407', Fraction(83, 81035))
('https-//new.vk.com/jobs/330', Fraction(83, 81035))
('https-//new.vk.com/jobs/325', Fraction(83, 81035))
('https-//new.vk.com/jobs/403', Fraction(83, 81035))
('https-//new.vk.com/jobs/343', Fraction(83, 81035))
('https-//new.vk.com/jobs/359', Fraction(83, 81035))
('https-//new.vk.com/jobs/318', Fraction(83, 81035))
('https-//new.vk.com/jobs/321', Fraction(83, 81035))
('https-//new.vk.com/jobs/371', Fraction(83, 81035))
